<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ERSocialShareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-kd-BtS">
                                <rect key="frame" x="156.5" y="433" width="101" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="  Instagram  ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didPresInstagramShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1y-QZ-qBS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-zY-WQo">
                                <rect key="frame" x="156.5" y="370" width="101" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-7V-hb4">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bff-Hr-tNA">
                                        <rect key="frame" x="52" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="didPressMediaTypeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="xgL-hS-vHy"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abc-Lp-kQy">
                                <rect key="frame" x="156.5" y="471" width="101" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Messenger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMessengerShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blS-op-inf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-Ba-ZKW">
                                <rect key="frame" x="156.5" y="509" width="101" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="FB Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressFBShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtd-2G-Hyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-D2-UPO">
                                <rect key="frame" x="156.5" y="547" width="101" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="TikTok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressTikTokShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afj-HJ-RZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abc-Lp-kQy" firstAttribute="width" secondItem="FQi-kd-BtS" secondAttribute="width" id="0Jm-bH-y5m"/>
                            <constraint firstItem="FQi-kd-BtS" firstAttribute="top" secondItem="qNZ-zY-WQo" secondAttribute="bottom" constant="32" id="1JL-OQ-dK4"/>
                            <constraint firstItem="MgB-D2-UPO" firstAttribute="centerX" secondItem="tqu-Ba-ZKW" secondAttribute="centerX" id="2L4-FW-rM3"/>
                            <constraint firstItem="MgB-D2-UPO" firstAttribute="width" secondItem="tqu-Ba-ZKW" secondAttribute="width" id="55E-NG-Hjr"/>
                            <constraint firstItem="abc-Lp-kQy" firstAttribute="centerX" secondItem="FQi-kd-BtS" secondAttribute="centerX" id="98a-ka-IxF"/>
                            <constraint firstItem="qNZ-zY-WQo" firstAttribute="width" secondItem="FQi-kd-BtS" secondAttribute="width" id="AYy-gT-JqB"/>
                            <constraint firstItem="FQi-kd-BtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcN-sn-0LB"/>
                            <constraint firstItem="qNZ-zY-WQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbY-Y3-dcv"/>
                            <constraint firstItem="tqu-Ba-ZKW" firstAttribute="centerX" secondItem="abc-Lp-kQy" secondAttribute="centerX" id="dcb-Qj-l7X"/>
                            <constraint firstItem="FQi-kd-BtS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e4K-tO-gNz"/>
                            <constraint firstItem="MgB-D2-UPO" firstAttribute="top" secondItem="tqu-Ba-ZKW" secondAttribute="bottom" constant="8" symbolic="YES" id="fq0-Wc-SjG"/>
                            <constraint firstItem="tqu-Ba-ZKW" firstAttribute="width" secondItem="abc-Lp-kQy" secondAttribute="width" id="op0-X7-Td1"/>
                            <constraint firstItem="tqu-Ba-ZKW" firstAttribute="top" secondItem="abc-Lp-kQy" secondAttribute="bottom" constant="8" symbolic="YES" id="rY8-Uj-jQ4"/>
                            <constraint firstItem="abc-Lp-kQy" firstAttribute="top" secondItem="FQi-kd-BtS" secondAttribute="bottom" constant="8" symbolic="YES" id="uVb-0b-VKo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
